server {
    if ($host = www.sendtext.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = sendtext.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name sendtext.me www.sendtext.me;
    return 404; # managed by Certbot
}

server {
    listen 443 ssl http2; # managed by Certbot
    server_name sendtext.me www.sendtext.me;
    server_tokens off;
    client_max_body_size 5M;
    http2_max_concurrent_streams 128;

    location = /favicon.png {
        log_not_found off;
        access_log off;
        return 204; # Returns an empty response with no errors
    }

    # Main proxy to Node.js
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_vary on;
        gzip_min_length 1000;
        gzip_proxied any;
        gzip_comp_level 5;

        keepalive_timeout 65;
        keepalive_requests 1000;

        # Allow CORS
        add_header Access-Control-Allow-Origin "https://www.sendtext.me" always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;

        # Allow preflight requests
        if ($request_method = OPTIONS) {
            return 204;
        }

        # client_body_timeout 10;
        # client_header_timeout 10;
        # send_timeout 10;
    }

    # Settings for SSE (e.g., if SSE is running on /events)
    location /sse/notes {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;

        # Disable buffering
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Cache-Control "no-cache";

        # Keep the connection open
        proxy_set_header Connection keep-alive;

        # Increase timeouts to prevent connection breaks
        proxy_read_timeout 3600s;
        proxy_connect_timeout 3600s;
        proxy_send_timeout 3600s;

        gzip off;
    }

    access_log /var/log/nginx/sendtext.me_access.log;
    error_log /var/log/nginx/sendtext.me_error.log;

    ssl_certificate /etc/letsencrypt/live/sendtext.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sendtext.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}